<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, adipisci, reprehenderit illum minima totam aspernatur assumenda qui earum consequuntur beatae odit impedit similique inventore accusamus debitis nesciunt ipsa velit ut dolorem! Aut fuga expedita accusantium nihil illum vel adipisci. Dicta deleniti consequuntur voluptas officiis soluta cupiditate vero odio, quam dolore.</p>
</body>
</html>